kafka.topic=user-activity
kafka.bootstrap.servers=localhost:9092
application.id=agg-kstream

aggregation.duration.ms=5000
aggregation.threshold=5
aggregation.kv.store.id=aggregation-state-store
aggregation.count.store.id=count-state-store
aggregation.commit.interval.ms=10000